[33mcommit 99ac95df77d9993866af2b9b309095001984a6de[m[33m ([m[1;36mHEAD -> [m[1;32mtest-token-auth[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Samuel Rodríguez <tu-correo@example.com>
Date:   Mon Apr 21 22:16:48 2025 -0500

    segundo commit

[33mcommit 0deb6e1c8aded464c2b9908248b7a03625d8b31c[m
Author: Jeff <Jeff>
Date:   Sat Apr 5 11:39:43 2025 -0500

    FEAT: crud product service

[33mcommit 41ab6ed36bf893a4a355e023c075fc890c7e6e5e[m
Author: Jeff <Jeff>
Date:   Fri Mar 28 01:20:45 2025 -0500

    FEAT: CRUD users and classes

[33mcommit 35eccc6d16795d3e38c15d7e48c6829f56946ec4[m
Author: Jeff <Jeff>
Date:   Thu Mar 20 19:38:49 2025 -0500

    first commit
